※一応ゲーム内にも書いてあります
・2つのモードがあります
　一つは時間制限制
　もう一つは生命制限制です。
・時間制限制：
　その名の通り時間が制限されています。
　60秒間弾をできるだけ避けてください。
・生命制限制
　その名の通り命が制限されています。
　3回被弾するまでにできるだけ長く避けてください。
・スコア：
　弾に近づくほど加点されます。
　発射地点に近づくほど加点されます。
　ランダムな所に現れるゾーンに入ると加点されます。
　被弾すると減点されます。
・被弾にはクールタイムがあります。